<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="taxt6.css">
    <title>护工详情界面</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <span>找雇主</span>
        <span>找护工</span>
        <img src="images/map.png" class="logo-map" alt="map">
    </header>

<!--     <nav>
	    <div class="nav1">
	        <select class="form">
	            <option>所在地</option>
	            <option>上海</option>
	            <option>北京</option>
	            <option>成都</option>
	        </select>
	    </div>
	    <div class="nav2">
	        <select class="form">
	            <option>食宿</option>
	            <option>酒店</option>
	            <option>寝室</option>
	            <option>民宿</option>
	        </select>
	    </div>
	    <div class="nav3">
	        <select class="form-c">
	            <option>病人情况</option>
	            <option>病危</option>
	            <option>重伤</option>
	            <option>轻伤</option>
	        </select>
	    </div>
	</nav> -->


    Single button 

    <div class="nav">
	    <div class="btn-group">
	        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	            所在地 
	            <span class="caret"></span>
	        </button>
	        <ul class="dropdown-menu">
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	        </ul>
	    </div>
	     <div class="btn-group">
	        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	            居住环境 
	            <span class="caret"></span>
	        </button>
	        <ul class="dropdown-menu">
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	        </ul>
	    </div> 
	    <div class="btn-group">
	        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	            身体状况 
	            <span class="caret"></span>
	        </button>
	        <ul class="dropdown-menu">
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	            <li><a href="#">弟弟救我</a></li>
	        </ul>
	    </div>
    </div>


	<div class="main">
		<li>
			<div class="li-1">
				<span class="li-1a">服务日期</span>
			</div>
			<div class="li-2">
				2016-05-17至2016-7-24 
				<span class="price">35元/小时</span>	
				<span class="into">&gt;</span>
			</div>
			<div class="li-3">
				<span class="li-1c">成都.高新区.软件园</span>
			</div>
			
		</li>
		<li>
			<div class="li-1">
				<span class="li-1a">服务日期</span>

			</div>
			<div class="li-2">
				2016-05-17至2016-7-24 
				<span class="price">35元/小时</span>	
				<span class="into">&gt;</span>
			</div>
			<div class="li-3">
				<span class="li-1c">成都.高新区.软件园</span>
			</div>
			
		</li>
		<li>
			<div class="li-1">
				<span class="li-1a">服务日期</span>
				
			</div>
			<div class="li-2">
				2016-05-17至2016-7-24 
				<span class="price">35元/小时</span>	
				<span class="into">&gt;</span>
			</div>
			<div class="li-3">
				<span class="li-1c">成都.高新区.软件园</span>
			</div>
			
		</li>
		<li>
			<div class="li-1">
				<span class="li-1a">服务日期</span>
			
			</div>
			<div class="li-2">
				2016-05-17至2016-7-24 
				<span class="price">35元/小时</span>	
				<span class="into">&gt;</span>
			</div>
			<div class="li-3">
				<span class="li-1c">成都.高新区.软件园</span>
			</div>
		</li>
		<li>
			<div class="li-1">
				<span class="li-1a">服务日期</span>
			
			</div>
			<div class="li-2">
				2016-05-17至2016-7-24 
				<span class="price">35元/小时</span>	
				<span class="into">&gt;</span>
			</div>
			<div class="li-3">
				<span class="li-1c">成都.高新区.软件园</span>
			</div>
		</li>
		
	</div>





    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>