*{
	margin: 0;
	padding: 0;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background: rgb(90, 192, 206);
	text-align: center;
}

header span{
	color: white;
	line-height: 70px;
	font-size: 20px;
	padding: 9px;
	background: black;
	border-radius: 10px;
}

header span:nth-of-type(1) {
	background: #55a8b3;

}
header span:nth-of-type(2) {
	margin-left: -10px;
	background: white;
	color: rgb(90, 192, 206);
}
header img{
	position: absolute;
	top: 17.5px;
	right: 20px;
	height: 35px;
	width: 35px;
}

body {
	width: 100%;
}

.nav{
	width: 100%;
	
	padding-top: 70px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.btn-group{
	width: 33%;

}
.btn-group button{
	width: 100%;
	color: #adadad;
}

.btn-group button:hover {
	color: #adadad;

}

.caret {
	display: inline-block;
	float: right;
	margin-top: 8px;
	color: #adadad;
}

.dropdown-menu {
	width: 100%;
}

/* nav {
	width: 100%;
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    border-bottom: 1px solid #adadad;
	text-align: center;


}

.form {
    border: 0;
    color: #adadad;
    font-size: 15px;
    width: 100%;
    padding: 6px 12px;
    border-right: 1px solid #adadad;
}

.form-c{
    color: #adadad;
    font-size: 15px;
    width: 100%;
    padding: 6px 12px;
}


.nav1,
.nav2,
.nav3 {
	display: inline-block;
	width: 32.5%;
}
 */

li{
	width: 100%;
	border-bottom: 1px solid #adadad;
	list-style: none;
}
.li-1{
    background: url('images/css_sprites.png') no-repeat -185px -73px;
    width: 100%; 
    height: 20px;
    margin: 2px 10px;
    color: #adadad;
}
.li-3{
    background: url('images/css_sprites.png') no-repeat -188px -115px;
    width: 100%;
    height: 24px;
    margin: 2px 10px;
    color: #adadad;
}
.li-2{
    margin: 0px 0 0px 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.li-1a{
	display: block;
	margin: 10px;
    margin-left: 32px;
    height: 20px;
}
.li-2b{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.li-1c{
    margin-left: 32px;
}
.day{
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.price{
    color: #ec7d6b;
    font-size: 20px;
    white-space: nowrap;
}
.into{
    color: #5FC0CD;
    font-size: 26px;
    padding: 0 10px;
}