<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .center {
        text-align: center;

    }

    .layout article div {
        min-height: 100px;
    }

    .float .center {
        background: yellow;
    }

    .float .right {
        float: right;
        width: 300px;
        background: blue;
    }

    .float .left {
        float: left;
        width: 300px;
        background: red;
    }
    </style>
</head>

<body>
    <h2>三栏布局</h2>
    <section class="layout float">
        <!-- 浮动布局 -->
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h3>浮动解决方案</h3>
                <h3>浮动解决方案</h3>
                <h3>浮动解决方案</h3>
                <h3>浮动解决方案</h3>
            </div>
        </article>
    </section>
    <!-- 绝对布局 -->
    <section class="layout absolute">
        <style>
        .layout.absolute .left-center-right>div {
            position: absolute;
        }

        .layout.absolute .left {
            left: 0px;
            width: 300px;
            background: #EA9898;
        }

        .layout.absolute .center {
            left: 300px;
            right: 300px;
            background: #10A585;

        }

        .layout.absolute .right {
            right: 0px;
            width: 300px;
            background: #FDC940;

        }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>绝对定位解决方案</h3>
                <h3>绝对定位解决方案</h3>
                <h3>绝对定位解决方案</h3>
                <h3>绝对定位解决方案</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- flex box布局 -->
    <section class="layout flexbox">
        <style>
        .layout.flexbox {
            margin-top: 110px;
        }

        .layout.flexbox .left-center-right {
            display: flex;
        }

        .layout.flexbox .left {
            width: 300px;
            background: #EA9898;


        }

        .layout.flexbox .center {
            flex: 1;
            background: #10A585;

        }

        .layout.flexbox .right {
            width: 300px;
            background: #FDC940;

        }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>FlexBox解决方案</h3>
                <h3>FlexBox解决方案</h3>
                <h3>FlexBox解决方案</h3>
                <h3>FlexBox解决方案</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 表格布局 -->
    <section class="layout table">
        <style>
        .layout.table .left-center-right {
            width: 100%;
            display: table;

        }

        .layout.table .left-center-right>div {
            display: table-cell;
        }

        .layout.table .left {
            width: 300px;
            background: #EA9898;


        }

        .layout.table .center {
            background: #10A585;

        }

        .layout.table .right {
            background: #FDC940;
            width: 300px;


        }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>表格布局解决方案</h3>
                <h3>表格布局解决方案</h3>
                <h3>表格布局解决方案</h3>
                <h3>表格布局解决方案</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
        .layout.grid .left-center-right {
            width: 100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
            /* grid-column-gap: 10px; */
        }

        .layout.grid .left {
            width: 300px;
            background: #EA9898;


        }

        .layout.grid .center {
            background: #10A585;

        }

        .layout.grid .right {
            background: #FDC940;
        }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h3>网格布局解决方案</h3>
                <h3>网格布局解决方案</h3>
                <h3>网格布局解决方案</h3>
                <h3>网格布局解决方案</h3>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>